<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">
<TextView
    android:id="@+id/gameOver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="80dp"
    android:text="@string/game_over"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="70sp"
    android:textStyle="bold" />
<Button
    android:id="@+id/playAgain"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/gameOver"
    android:layout_centerHorizontal="true"
    android:background="@color/cardview_light_background"
    android:padding="10dp"
    android:text="@string/play_again"
    android:textAllCaps="true"
    android:textColor="@color/cardview_dark_background"
    android:textSize="18sp"
    android:textStyle="bold" />



</RelativeLayout>