<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/splash"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_below="@id/textView1"
      android:layout_centerHorizontal="true"
      android:src="@drawable/splash_icon"/>
  
  <TextView
    android:id="@+id/textView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/flap_frency"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:textSize="35sp"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="180dp"

    />


  </RelativeLayout>